<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ProgId" content="Word.Document">
    <title></title>
    <style>
        /* Prevent WebKit and Windows mobile changing default text sizes */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Remove spacing between tables in Outlook 2007 and up */
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        table {
            border-collapse: collapse !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* BASE STYLES */
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            background: white;
        }

        h1,
        h2,
        h3,
        h4,
        table,
        td,
        th,
        a,
        p,
        span,
        div,
        i,
        em,
        li,
        ul,
        .img-block,
        img,
        .comment {
            font-family: 'Segoe UI', '-apple-system', 'BlinkMacSystemFont', 'Roboto', 'Arial', sans-serif;
        }

        td {
            font-size: 14px;
            line-height: 20px;
            color: #212121;
        }

        a {
            text-decoration: none;
            color: #0078D4;
        }

        em {
            font-style: normal;
            color: #666;
        }

        p {
            margin: 0;
        }

        /* Buttons */
        .btn-primary:hover {
            border-color: #007acc !important;
        }

        .btn-default:hover {
            border-color: #eaeaea !important;
        }

        .btn-primary:active {
            border-color: #005faa !important;
            background: #005faa !important;
        }

        .btn-default:active {
            border-color: #F0F0F0 !important;
            background: #F0F0F0 !important;
        }

        /* Images */
        .img-block {
            display: block;
            color: #ccc;
            font-size: 10px;
            max-width: 100%;
        }

        .img-padding {
            padding: 0 20px 0 0;
        }

        .comment {
            color: #333333;
            font-size: 14px;
            border-radius: 5px;
        }

        .comment blockquote {
            color: #666666;
            border-left: 3px solid #a6a6a6;
            padding: 1px 0 1px 15px;
            margin: 12px 0;
        }

        .comment-gfx {
            padding-top: 20px;
        }

        .note {
            font-size: 13px;
        }

        /* INFO TABLE */
        .activity-table {
            display: table;
        }

        .active {
            background: #CEF1DE;
            font-family: 'Segoe UI', '-apple-system', 'BlinkMacSystemFont', 'Roboto', 'Arial', sans-serif;
            font-size: 14px;
            color: #333333;
            padding: 2px 4px;
            display: inline-block;
        }

        .inactive {
            background: #eeeeee;
            font-family: 'Segoe UI', '-apple-system', 'BlinkMacSystemFont', 'Roboto', 'Arial', sans-serif;
            font-size: 14px;
            text-decoration: line-through;
            color: #666666;
            padding: 2px 4px;
            display: inline-block;
        }

        .row-label {
            font-family: 'Segoe UI', '-apple-system', 'BlinkMacSystemFont', 'Roboto', 'Arial', sans-serif;
            font-size: 14px;
            color: #333;
            padding: 2px 4px;
            line-height: 16px;
            text-align: left;
        }

        /* List */
        .num {
            background: #f2f2f2;
            height: 20px;
            padding: 0 7px;
            font-size: 14px;
        }

        .code li {
            font-family: Menlo, Monaco, Consolas, "Courier New", monospace !important;
            font-size: 14px;
            text-align: left;
        }

        span.monospaced {
            font-family: Menlo, Monaco, Consolas, "Courier New", monospace !important;
        }

        .list li {
            padding: 5px;
        }

        .data {
            word-break: break-all;
            font-family: monospace;
        }

        .red {
            color: red;
        }

        ul,
        ol {
            padding: 0 20px;
        }

        ul {
            list-style-type: circle;
        }

        .anchors {
            list-style-type: square;
        }

        ul ul,
        ol ul {
            padding: 0 30px;
        }

        /* Other */
        .author {
            font-size: 13px;
            color: #666;
            font-style: italic;
            padding: 5px 0 0;
        }

        .code {
            padding: 0;
            list-style: none;
            color: #666666;
        }

        .code li {
            font-family: Menlo, Monaco, Consolas, "Courier New", monospace !important;
        }

        .container {
            padding: 0px;
        }

        .content {
            padding: 20px 0px 20px 0px;
        }

        .title a {
            color: #212121 !important;
            text-decoration: none;
        }

        .title a:hover {
            text-decoration: underline;
        }

        /* MOBILE STYLES */
        @media screen and (max-width: 525px) {

            .content {
                padding: 0px !important;
            }

            .header {
                padding: 10px 30px !important;
            }

            .mobile-sm-txt {
                font-size: 14px !important;
            }

            .mobile-sm-txt span {
                display: block;
            }

            /* ALLOWS FOR FLUID TABLES */
            .wrapper {
                width: 100% !important;
                max-width: 100% !important;
            }

            /* ADJUSTS LAYOUT OF LOGO IMAGE */
            .logo img {
                margin: 0 auto !important;
            }

            /* HIDE CONTENT ON MOBILE */
            .mobile-hide {
                display: none !important;
            }

            /* GIVE IMAGES MAX WIDTH SO THEY SQUISH NICE */
            .img-max {
                max-width: 100% !important;
                width: 100% !important;
                height: auto !important;
            }

            /* FULL-WIDTH TABLES */
            .responsive-table {
                width: 100% !important;
            }

            /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
            .padding {
                padding: 10px 5% 15px 5% !important;
            }

            .img-padding {
                padding: 0;
            }

            .padding-meta {
                padding: 20px !important;
            }

            .no-padding {
                padding: 0 !important;
            }

            /* CONTENT */
            .comment {
                padding: 16px 22px !important;
            }

            .logo {
                margin: 0 auto;
                padding: 10px 0 10px 5% !important;
            }

            .gfx-promo {
                padding-bottom: 20px;
                width: 40% !important;
            }

            .gfx-promo img {
                width: 100%;
            }

            /* ADJUST BUTTONS ON MOBILE */
            .mobile-button-container {
                margin: 0 auto;
                width: 100% !important;
                margin-bottom: 10px !important;
            }

            .mobile-button {
                padding: 4px !important;
                display: block !important;
            }

            .mobile-promos {
                text-align: center !important;
                padding: 30px !important;
            }

            .foot-logo {
                padding: 5px 0 25px !important;
            }
        }

        /* Extra small device */
        @media screen and (max-width: 413px) {
            body[class="body-padding"] {
                padding: 0 !important;
            }

            /* HIDE CONTENT ON MOBILE */
            td[class="mobile-hide-xs"],
            td[class="mobile-hide-xs comment-gfx"] {
                display: none;
            }

            /* ADJUST BUTTONS ON MOBILE */
            table[class="mobile-button-container"] {
                margin: 0 auto;
                width: 100% !important;
            }
        }

        /* Android fix */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }


        /* MARKDOWN RENDERING STYLES */
        .markdown-code {
            background-color: #EAEAEA;
        }

        .markdown-table {
            border: 1;
            border-collapse: collapse;
            border-style: solid;
            border-width: thin;
            border-color: #A6A6A6;
            padding: 8px 10px 10px 10px;
        }
    </style>
</head>

<body>


    <div
        style="display: none; font-size: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; color: white">
        Thanks for joining us. Here are a couple of great ways to get started:
    </div>



    <div class="container"
        style="font-family: 'Segoe UI', '-apple-system', 'BlinkMacSystemFont', 'Roboto', 'Arial', sans-serif; color: #212121; font-size: 14px; background: #f8f8f8">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td class="mobile-hide" style="background-color: white; border-bottom: solid #eaeaea 1px"></td>
                <td class="content" width="640"
                    style="padding: 0px; max-width: 640px; background-color: white; border-bottom: solid #eaeaea 1px">
                    <!--[if (gte mso 9)|(IE)]> 
            <table border="0" cellpadding="0" cellspacing="0" style="width: 640px; height:0;"><tr><td></td></tr></table> 
            <![endif]-->

                    <table border="0" cellpadding="0" cellspacing="0" width="100%">


                        <tr>
                            <td style="padding: 20px 24px 25px 24px; background: white">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table">
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
                                                <tr>
                                                    <td valign="middle" style="vertical-align: middle">
                                                        <img alt="Microsoft" height="16"
                                                            src="https://cdn.vsassets.io/content/notifications/v3/microsoft.png"
                                                            width="80">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>







                        <tr>
                            <td class="hero" style="padding: 0px 24px">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 592px"
                                    class="responsive-table">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>
                                                        <table>


                                                            <tr>
                                                                <td class="title"
                                                                    style="padding: 0 0 24px 0; color: #212121; font-size: 28px; font-weight: bold; letter-spacing: -0.04em; line-height: 40px; word-break: break-word;">
                                                                    Welcome!
                                                                </td>
                                                            </tr>



                                                            <tr>
                                                                <td class="message" style="padding: 0 0 24px 0">
                                                                    <pre
                                                                        style="white-space: pre-wrap; display: inline; font-family: 'Segoe UI', '-apple-system', 'BlinkMacSystemFont', 'Roboto', 'Arial', sans-serif; padding: 0px; margin: 0px; font-size: 14px; line-height: 20px; color: #444444; word-break: break-word;">Thanks for joining us. Here are a couple of great ways to get started:</pre>
                                                                </td>
                                                            </tr>


                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                    </table>
                </td>
                <td class="mobile-hide" style="background-color: white; border-bottom: solid #eaeaea 1px"></td>
            </tr>
            <tr>
                <td class="mobile-hide" style="background: #f8f8f8"></td>
                <td class="content" width="640" style="padding: 0px; max-width: 640px; background: #f8f8f8">
                    <!--[if (gte mso 9)|(IE)]> 
            <table border="0" cellpadding="0" cellspacing="0" style="width: 640px; height:0;"><tr><td></td></tr></table> 
            <![endif]-->

                    <table border="0" cellpadding="0" cellspacing="0" width="100%">


                        <tr>
                            <td style="padding: 24px 24px 8px 24px; max-width: 592px">





                                <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                    style="vertical-align: middle; background-color: white; box-shadow: 0px 4px 8px #eaeaea"
                                    class="responsive-table">
                                    <tr>
                                        <td style="padding: 16px 24px 24px 24px">
                                            <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td style="padding-left: 0px; width: 100%"><![endif]-->


                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td
                                                        style="font-size: 21px; line-height: 25px; font-weight: 600; letter-spacing: -0.04em; padding: 0px; width: 100%">
                                                        Azure DevOps
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="padding: 12px 0px 0px 0px; line-height: 20px; max-width: 544px">
                                                        Collaborate in the cloud with version control, agile, continuous
                                                        delivery, app analytics - using any IDE or editor.
                                                    </td>
                                                </tr>
                                            </table>

                                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td style="padding: 24px 0px 0px 0px">




                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>

                                                                            <td align="center" bgcolor="#007acc"
                                                                                style="padding: 8px 12px; border-radius: 2px;">
                                                                                <a href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.microsoft.com%2Ffwlink%2F%3FLinkID%3D627447&amp;data=04%7C01%7Csean%40shift-it.io%7C4f29a1a3a7f24559d5a708d886690238%7Cbfbf771bbace421097944f5b195d57ec%7C0%7C1%7C637407132859335790%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&amp;sdata=U7bFPFDcfDyP%2Bl6eVh%2FEUGCBTNLaz0h7v76aM4nO6e4%3D&amp;reserved=0"
                                                                                    originalsrc="https://go.microsoft.com/fwlink/?LinkID=627447"
                                                                                    shash="Xjb9uU7AI9PMhXLwlrf8Lpw5PnQ9pESRXhSfX/rk9dAmbAZFbW3Xmi1bBL1fVqwvtpWSb1q+uQaQd4XT+IPUi9r3jdJfGpoddhrC5m79jQDuVn8ldAqeG/1Xerr64MlHjcpaliJYJppLhIq08bB9JgBa6SSnu2r4qxrn2hmghbc="
                                                                                    style="font-weight: 500; font-size: 14px; text-decoration: none; padding: 0px; display: inline-block; color: #ffffff"
                                                                                    class="mobile-button btn-primary">
                                                                                    Start your project
                                                                                </a>
                                                                            </td>


                                                                            <td style="padding: 4px; border: none"></td>



                                                                            <td align="center" bgcolor="#f0f0f0"
                                                                                style="padding: 8px 12px; border-radius: 2px;">
                                                                                <a href="https://nam11.safelinks.protection.outlook.com/?url=https:%2F%2Fgo.microsoft.com%2Ffwlink%2F%3FLinkID%3D307109%26wt.mc_id%3Do~msft~profile~lifecyclemail_service_attach&amp;data=04%7C01%7Csean%40shift-it.io%7C4f29a1a3a7f24559d5a708d886690238%7Cbfbf771bbace421097944f5b195d57ec%7C0%7C1%7C637407132859335790%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&amp;sdata=e%2B%2Bc4jraEesy5FscCweKL7Z9zWFGITrrr6LczvLOgSI%3D&amp;reserved=0"
                                                                                    originalsrc="https://go.microsoft.com/fwlink/?LinkID=307109&amp;wt.mc_id=o~msft~profile~lifecyclemail_service_attach"
                                                                                    shash="S8dd74fiQ6srnROlsMzrvlQQ6VOHIIrwV3yMVBi3GVBycfR8ZmNppqqGge9oc9KwUz+61bVNIJIOICEoEQg0+iwpB4iURSgjW3UqC1l8bdAeBZjwxCgZkm5dM+r09rtT90KsaxUa65BO1GKW9guiAVxQyGZjmJe6Rc2SWbxcMTQ="
                                                                                    style="font-weight: 500; font-size: 14px; text-decoration: none; padding: 0px; display: inline-block; color: #222222"
                                                                                    class="mobile-button btn-default">
                                                                                    Learn more
                                                                                </a>
                                                                            </td>

                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>


                        <tr>
                            <td style="padding: 24px 24px 8px 24px; max-width: 592px">





                                <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                    style="vertical-align: middle; background-color: white; box-shadow: 0px 4px 8px #eaeaea"
                                    class="responsive-table">
                                    <tr>
                                        <td style="padding: 16px 24px 24px 24px">
                                            <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td style="padding-left: 0px; width: 100%"><![endif]-->


                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td
                                                        style="font-size: 21px; line-height: 25px; font-weight: 600; letter-spacing: -0.04em; padding: 0px; width: 100%">
                                                        Visual Studio Dev Essentials
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="padding: 12px 0px 0px 0px; line-height: 20px; max-width: 544px">
                                                        Get everything you need to build and deploy your app on any
                                                        platform. With state-of-the-art tools, the power of the cloud,
                                                        training, and support, it's our most comprehensive free
                                                        developer program ever.
                                                    </td>
                                                </tr>
                                            </table>

                                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td style="padding: 24px 0px 0px 0px">




                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>

                                                                            <td align="center" bgcolor="#007acc"
                                                                                style="padding: 8px 12px; border-radius: 2px;">
                                                                                <a href="https://nam11.safelinks.protection.outlook.com/?url=https:%2F%2Fgo.microsoft.com%2Ffwlink%2F%3FLinkID%3D627438%26wt.mc_id%3Do~msft~profile~lifecyclemail_devprogram_attach&amp;data=04%7C01%7Csean%40shift-it.io%7C4f29a1a3a7f24559d5a708d886690238%7Cbfbf771bbace421097944f5b195d57ec%7C0%7C1%7C637407132859345785%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&amp;sdata=%2F7KKa2nK53qbKTNKwwk0BrmL9qZAq1gtZOPqvLiDaU4%3D&amp;reserved=0"
                                                                                    originalsrc="https://go.microsoft.com/fwlink/?LinkID=627438&amp;wt.mc_id=o~msft~profile~lifecyclemail_devprogram_attach"
                                                                                    shash="A3M1YXiTm0IpL2LBliFE1hv/JlsR+ubr0oy7PEsOXUZfZTfHUmLbhXiVKt6zolByoCiG3t3lheXGksGFfeUzP8lFqMTsTVocgYmrO/sc+yp2Q+RJhw2aQqxVkbvMbcMQCE+8Vh6VIGmJVr/YItBxaW1GfH9knrrezGMPH7LqiyI="
                                                                                    style="font-weight: 500; font-size: 14px; text-decoration: none; padding: 0px; display: inline-block; color: #ffffff"
                                                                                    class="mobile-button btn-primary">
                                                                                    Access your benefits
                                                                                </a>
                                                                            </td>


                                                                            <td style="padding: 4px; border: none"></td>



                                                                            <td align="center" bgcolor="#f0f0f0"
                                                                                style="padding: 8px 12px; border-radius: 2px;">
                                                                                <a href="https://nam11.safelinks.protection.outlook.com/?url=https:%2F%2Fgo.microsoft.com%2Ffwlink%2F%3FLinkID%3D627450%26wt.mc_id%3Do~msft~profile~lifecyclemail_devprogram_attach&amp;data=04%7C01%7Csean%40shift-it.io%7C4f29a1a3a7f24559d5a708d886690238%7Cbfbf771bbace421097944f5b195d57ec%7C0%7C1%7C637407132859355783%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&amp;sdata=gcf8wmfus5eIOulG%2FMauk4JhBnALr%2BVtig9JCETeWeQ%3D&amp;reserved=0"
                                                                                    originalsrc="https://go.microsoft.com/fwlink/?LinkID=627450&amp;wt.mc_id=o~msft~profile~lifecyclemail_devprogram_attach"
                                                                                    shash="trHdsEfwI+y9veL5JzHTRSzVXX5+50alAV9MZP0bas/cUlqwZgDSDCqC3chehQA1x8tyxJhcFPW81vqgiT0tyXV15kpINIilogB96Tbmo57bNr18evooYw/4S9A93re10Cb4/Y2npX+L8C5CuHG3S68IbnbTYEgwuPb4z+eCuUE="
                                                                                    style="font-weight: 500; font-size: 14px; text-decoration: none; padding: 0px; display: inline-block; color: #222222"
                                                                                    class="mobile-button btn-default">
                                                                                    Learn more
                                                                                </a>
                                                                            </td>

                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>


                        <tr>
                            <td style="padding: 24px 24px 8px 24px; max-width: 592px">





                                <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                    style="vertical-align: middle; background-color: white; box-shadow: 0px 4px 8px #eaeaea"
                                    class="responsive-table">
                                    <tr>
                                        <td style="padding: 16px 24px 24px 24px">
                                            <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td style="padding-left: 0px; width: 100%"><![endif]-->


                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td
                                                        style="font-size: 21px; line-height: 25px; font-weight: 600; letter-spacing: -0.04em; padding: 0px; width: 100%">
                                                        Profile details
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="padding: 12px 0px 0px 0px; line-height: 20px; max-width: 544px">


                                                        <table border="0" cellpadding="0" cellspacing="0" class=""
                                                            style="width: 100%; border-collapse: collapse !important;">
                                                            <tr>
                                                                <td class=""
                                                                    style="vertical-align: top; padding: 10px 4px; border-bottom: solid #eaeaea 1px; text-align: left; white-space: nowrap; min-width: 0;">
                                                                    <img src="https://cdn.vsassets.io/content/notifications/Mail.png"
                                                                        width="20">
                                                                </td>
                                                                <td class=""
                                                                    style="vertical-align: top; padding: 10px 4px; border-bottom: solid #eaeaea 1px; text-align: left; white-space: nowrap; font-weight: 600; min-width: 130px;">
                                                                    Your sign-in address
                                                                </td>
                                                                <td class=""
                                                                    style="vertical-align: top; padding: 10px 4px; border-bottom: solid #eaeaea 1px; text-align: left; white-space: nowrap;">
                                                                    <a
                                                                        href="mailto:sean@shift-it.io">sean@shift-it.io</a>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td class=""
                                                                    style="vertical-align: top; padding: 10px 4px; border-bottom: solid #eaeaea 1px; text-align: left; white-space: nowrap; min-width: 0;">
                                                                    <img src="https://cdn.vsassets.io/content/notifications/Mail-1.png"
                                                                        width="20">
                                                                </td>
                                                                <td class=""
                                                                    style="vertical-align: top; padding: 10px 4px; border-bottom: solid #eaeaea 1px; text-align: left; white-space: nowrap; font-weight: 600; min-width: 130px;">
                                                                    Your preferred email
                                                                </td>
                                                                <td class=""
                                                                    style="vertical-align: top; padding: 10px 4px; border-bottom: solid #eaeaea 1px; text-align: left; white-space: nowrap;">
                                                                    <a
                                                                        href="mailto:sean@shift-it.io">sean@shift-it.io</a>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td class=""
                                                                    style="vertical-align: top; padding: 10px 4px; border-bottom: solid #eaeaea 1px; text-align: left; white-space: nowrap; min-width: 0;">
                                                                    <img src="https://cdn.vsassets.io/content/notifications/Mail-2.png"
                                                                        width="20">
                                                                </td>
                                                                <td class=""
                                                                    style="vertical-align: top; padding: 10px 4px; border-bottom: solid #eaeaea 1px; text-align: left; white-space: nowrap; font-weight: 600; min-width: 130px;">
                                                                    Review preferences
                                                                </td>
                                                                <td class=""
                                                                    style="vertical-align: top; padding: 10px 4px; border-bottom: solid #eaeaea 1px; text-align: left; white-space: nowrap;">
                                                                    Your <a
                                                                        href="https://nam11.safelinks.protection.outlook.com/?url=https:%2F%2Fgo.microsoft.com%2Ffwlink%2F%3FLinkID%3D723608%26wt.mc_id%3Do~msft~profile~lifecyclemail_service_attach&amp;data=04%7C01%7Csean%40shift-it.io%7C4f29a1a3a7f24559d5a708d886690238%7Cbfbf771bbace421097944f5b195d57ec%7C0%7C1%7C637407132859355783%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&amp;sdata=%2BGEq%2BF%2FTXw%2FcMJ95tbqs%2F%2BNBYlF%2FlBez6c%2BSp2Uh4pQ%3D&amp;reserved=0"
                                                                        originalsrc="https://go.microsoft.com/fwlink/?LinkID=723608&amp;wt.mc_id=o~msft~profile~lifecyclemail_service_attach"
                                                                        shash="aLpu3THk8sUNBq8jdP/vi5HRrf8V2Kyzb+eGA1v2QMJXxe4YoLaUPd6o49rsM1KyF09cRjA5zm22s1TMW2YejKKWFk7rkfNmE4YOS7np3yjVL3gsGjdQqKaLId9gCPCeHiBXh2TK8BJCuowEqEbptSh3PZbWrXuOKnkgHhT8cZY="
                                                                        target="_blank">preferences</a>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td class=""
                                                                    style="vertical-align: top; padding: 10px 4px; border-bottom: solid #eaeaea 1px; text-align: left; white-space: nowrap; min-width: 0;">
                                                                    <img src="https://cdn.vsassets.io/content/notifications/Contact Card.png"
                                                                        width="20">
                                                                </td>
                                                                <td class=""
                                                                    style="vertical-align: top; padding: 10px 4px; border-bottom: solid #eaeaea 1px; text-align: left; white-space: nowrap; font-weight: 600; min-width: 130px;">
                                                                    Review your details
                                                                </td>
                                                                <td class=""
                                                                    style="vertical-align: top; padding: 10px 4px; border-bottom: solid #eaeaea 1px; text-align: left; white-space: nowrap;">
                                                                    See your <a
                                                                        href="https://nam11.safelinks.protection.outlook.com/?url=https:%2F%2Fgo.microsoft.com%2Ffwlink%2F%3FLinkID%3D253554%26wt.mc_id%3Do~msft~profile~lifecyclemail_service_attach&amp;data=04%7C01%7Csean%40shift-it.io%7C4f29a1a3a7f24559d5a708d886690238%7Cbfbf771bbace421097944f5b195d57ec%7C0%7C1%7C637407132859365773%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&amp;sdata=rIHxu%2BBKnnfQel7pNjd6xci%2FuzWH77MIQYoFQiDdxHE%3D&amp;reserved=0"
                                                                        originalsrc="https://go.microsoft.com/fwlink/?LinkID=253554&amp;wt.mc_id=o~msft~profile~lifecyclemail_service_attach"
                                                                        shash="iGhZ5EswLZ5wnJZPcFniYdkHsSxcTONxzhGk7scvRV2McEWvsIQZcDUXjzdJF9t39IYqnNLpgWftFFzqTG5cef7w2vRiHUIPZirOsjqg3FYsWM2yg4zm+lGTeR0xq8yRjavoZzRxkfV5+WIFkbpzgQhNQfufKsmvyRpNT6W1DmE="
                                                                        target="_blank">personal page</a>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td class=""
                                                                    style="vertical-align: top; padding: 10px 4px; border-bottom: none; text-align: left; white-space: nowrap; min-width: 0;">
                                                                    <img src="https://cdn.vsassets.io/content/notifications/Lifesaver.png"
                                                                        width="20">
                                                                </td>
                                                                <td class=""
                                                                    style="vertical-align: top; padding: 10px 4px; border-bottom: none; text-align: left; white-space: nowrap; font-weight: 600; min-width: 130px;">
                                                                    Need help?
                                                                </td>
                                                                <td class=""
                                                                    style="vertical-align: top; padding: 10px 4px; border-bottom: none; text-align: left; white-space: nowrap;">
                                                                    <a href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.microsoft.com%2Ffwlink%2F%3FLinkID%3D253553&amp;data=04%7C01%7Csean%40shift-it.io%7C4f29a1a3a7f24559d5a708d886690238%7Cbfbf771bbace421097944f5b195d57ec%7C0%7C1%7C637407132859365773%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&amp;sdata=DqI5L9nppXVhG5JlBJ90FDnWEbQZk8Pdn2ycKxIisyY%3D&amp;reserved=0"
                                                                        originalsrc="https://go.microsoft.com/fwlink/?LinkID=253553"
                                                                        shash="CNPnw5gWOQzsUAnpcPriwoIc1AnyuSi0xO1zg2VhMeZZzm3iUfjHTT/y5GPcTgN/C9Xh8pykz1hf5EFgPURLw7UKhw/8JIKKUWSgF0rACt1od2S6miK/jjbAu4dreoe17zFFkouWezkhZDjNefKgw3ezolKkLcoSr1pqXDayNuA="
                                                                        target="_blank">Check out our support
                                                                        options</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>





                        <tr>
                            <td style="padding: 24px 24px 24px 24px">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table">
                                    <tr>
                                        <td style="color: #666666; font-size: 12px; line-height: 18px;">

                                            这是来自 Azure DevOps 的强制性的服务通信。

                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="padding-top: 4px; color: #666666; font-size: 12px; line-height: 18px;">
                                            Microsoft 尊重你的隐私。请查看我们的联机服务<a
                                                href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fprivacy.microsoft.com%2Fprivacystatement&amp;data=04%7C01%7Csean%40shift-it.io%7C4f29a1a3a7f24559d5a708d886690238%7Cbfbf771bbace421097944f5b195d57ec%7C0%7C1%7C637407132859375768%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&amp;sdata=cNxzin2QHL6jq9PacWO%2BbQhxzlcoorxUTIb3FRNyJYY%3D&amp;reserved=0"
                                                originalsrc="https://privacy.microsoft.com/privacystatement"
                                                shash="d24VlZHtUUl3XWZ1ICQ977I33Ix9BJ0Lig9YIHnmPgMt0scActbHG6WrqagCNHPlzjdIiFsEQR7hVOGeac2e4MdllHDgGN5lK1yBME/mcasGn1dmk1llD0htdz+icUQ5c7eUg/2I7AjEmw2xFPABl+JDsysqdTZYUK9LjL1DRQc=">隐私声明</a>。<br>One
                                            Microsoft Way, Redmond, WA, USA 98052.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>

                </td>
                <td class="mobile-hide" style="background: #f8f8f8"></td>
            </tr>
        </table>
    </div>




    <img src="https://mucp.api.account.microsoft.com/m/v2/v?d=AIAADG5MOAQIWKGTQVYODEZBAMQF6HOWIGL6X6JFJVIH3R4ZLELYEOUZCL5CLN5SD24LMDUFI6JQTWDS3RG7UWQQOMXXFYSVKDYXJZE56GQB3HR5TLDYTANQCVS6TEVRMWQIMUY4SPH45XAFK7XPDWSQD6PF5DQ&amp;i=AIAADXGBH5EMZPHACLHUKG5KNDCSZTCRR3VSS4Q3CM4NYYMG6NLTTJM3OYNF6DWXNRC3TU47D72SK3SSONCANVIAAOEOGSC3FN3TDCEVMWFED7UMBMUGLC3QZ7ME5OZ7CSVYXLH7DAZKXVSWUYGCRS6SH74S3246FDM3XODKNNGFQF67YH6OURNNOBKTWPMI7AN2L7YE4GWTDVNQX4BOXV2NVUNHYLSDHCMDKYV7ZZDFDVNFDPVT2242EXALNW6FTJXOJKBNK4BO4DI5KA6XJUAC4SKNS6I"
        width="1" height="1" tabindex="-1" aria-hidden="true" alt="">
</body>

</html>
<!-- cV: IGTQD4yylkurqAsy.4.1.1.4 -->