<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ProgId" content="Word.Document">
    <title></title>
    <style>
        /* Prevent WebKit and Windows mobile changing default text sizes */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Remove spacing between tables in Outlook 2007 and up */
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        table {
            border-collapse: collapse !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* BASE STYLES */
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            background: white;
        }

        h1,
        h2,
        h3,
        h4,
        table,
        td,
        th,
        a,
        p,
        span,
        div,
        i,
        em,
        li,
        ul,
        .img-block,
        img,
        .comment {
            font-family: 'Segoe UI', '-apple-system', 'BlinkMacSystemFont', 'Roboto', 'Arial', sans-serif;
        }

        td {
            font-size: 14px;
            line-height: 20px;
            color: #212121;
        }

        a {
            text-decoration: none;
            color: #4D93FF;
        }

        em {
            font-style: normal;
            color: #666;
        }

        p {
            margin: 0;
        }

        /* Buttons */
        .btn-primary:hover {
            border-color: #ffcb66 !important;
        }

        .btn-default:hover {
            border-color: #eaeaea !important;
        }

        .btn-primary:active {
            border-color: #ffcb66 !important;
            background: #ffcb66 !important;
        }

        .btn-default:active {
            border-color: #F0F0F0 !important;
            background: #F0F0F0 !important;
        }

        /* Images */
        .img-block {
            display: block;
            color: #ccc;
            font-size: 10px;
            max-width: 100%;
        }

        .img-padding {
            padding: 0 20px 0 0;
        }

        .comment {
            color: #333333;
            font-size: 14px;
            border-radius: 5px;
        }

        .comment blockquote {
            color: #666666;
            border-left: 3px solid #a6a6a6;
            padding: 1px 0 1px 15px;
            margin: 12px 0;
        }

        .comment-gfx {
            padding-top: 20px;
        }

        .note {
            font-size: 13px;
        }

        /* INFO TABLE */
        .activity-table {
            display: table;
        }

        .active {
            background: #CEF1DE;
            font-family: 'Segoe UI', '-apple-system', 'BlinkMacSystemFont', 'Roboto', 'Arial', sans-serif;
            font-size: 14px;
            color: #333333;
            padding: 2px 4px;
            display: inline-block;
        }

        .inactive {
            background: #eeeeee;
            font-family: 'Segoe UI', '-apple-system', 'BlinkMacSystemFont', 'Roboto', 'Arial', sans-serif;
            font-size: 14px;
            text-decoration: line-through;
            color: #666666;
            padding: 2px 4px;
            display: inline-block;
        }

        .row-label {
            font-family: 'Segoe UI', '-apple-system', 'BlinkMacSystemFont', 'Roboto', 'Arial', sans-serif;
            font-size: 14px;
            color: #333;
            padding: 2px 4px;
            line-height: 16px;
            text-align: left;
        }

        /* List */
        .num {
            background: #f2f2f2;
            height: 20px;
            padding: 0 7px;
            font-size: 14px;
        }

        .code li {
            font-family: Menlo, Monaco, Consolas, "Courier New", monospace !important;
            font-size: 14px;
            text-align: left;
        }

        span.monospaced {
            font-family: Menlo, Monaco, Consolas, "Courier New", monospace !important;
        }

        .list li {
            padding: 5px;
        }

        .data {
            word-break: break-all;
            font-family: monospace;
        }

        .red {
            color: red;
        }

        ul,
        ol {
            padding: 0 20px;
        }

        ul {
            list-style-type: circle;
        }

        .anchors {
            list-style-type: square;
        }

        ul ul,
        ol ul {
            padding: 0 30px;
        }

        /* Other */
        .author {
            font-size: 13px;
            color: #666;
            font-style: italic;
            padding: 5px 0 0;
        }

        .code {
            padding: 0;
            list-style: none;
            color: #666666;
        }

        .code li {
            font-family: Menlo, Monaco, Consolas, "Courier New", monospace !important;
        }

        .container {
            padding: 0px;
        }

        .content {
            padding: 20px 0px 20px 0px;
        }

        .title a {
            color: #212121 !important;
            text-decoration: none;
        }

        .title a:hover {
            text-decoration: underline;
        }

        /* MOBILE STYLES */
        @media screen and (max-width: 525px) {

            .content {
                padding: 0px !important;
            }

            .header {
                padding: 10px 30px !important;
            }

            .mobile-sm-txt {
                font-size: 14px !important;
            }

            .mobile-sm-txt span {
                display: block;
            }

            .mobile-icon {
                height: 50px;
            }

            /* ALLOWS FOR FLUID TABLES */
            .wrapper {
                width: 100% !important;
                max-width: 100% !important;
            }

            /* ADJUSTS LAYOUT OF LOGO IMAGE */
            .logo img {
                margin: 0 auto !important;
            }

            /* HIDE CONTENT ON MOBILE */
            .mobile-hide {
                display: none !important;
            }

            /* GIVE IMAGES MAX WIDTH SO THEY SQUISH NICE */
            .img-max {
                max-width: 100% !important;
                width: 100% !important;
                height: auto !important;
            }

            /* FULL-WIDTH TABLES */
            .responsive-table {
                width: 100% !important;
            }

            /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
            .padding {
                padding: 10px 5% 15px 5% !important;
            }

            .img-padding {
                padding: 0;
            }

            .padding-meta {
                padding: 20px !important;
            }

            .no-padding {
                padding: 0 !important;
            }

            /* CONTENT */
            .comment {
                padding: 16px 22px !important;
            }

            .logo {
                margin: 0 auto;
                padding: 10px 0 10px 5% !important;
            }

            .gfx-promo {
                padding-bottom: 20px;
                width: 40% !important;
            }

            .gfx-promo img {
                width: 100%;
            }

            /* ADJUST BUTTONS ON MOBILE */
            .mobile-button-container {
                margin: 0 auto;
                width: 100% !important;
                margin-bottom: 10px !important;
            }

            .mobile-button {
                padding: 4px !important;
                display: block !important;
            }

            .mobile-hide {
                display: none;
            }

            .mobile-promos {
                text-align: center !important;
                padding: 30px !important;
            }

            .foot-logo {
                padding: 5px 0 25px !important;
            }
        }

        /* Extra small device */
        @media screen and (max-width: 413px) {
            body[class="body-padding"] {
                padding: 0 !important;
            }

            /* HIDE CONTENT ON MOBILE */
            td[class="mobile-hide-xs"],
            td[class="mobile-hide-xs comment-gfx"] {
                display: none;
            }

            /* ADJUST BUTTONS ON MOBILE */
            table[class="mobile-button-container"] {
                margin: 0 auto;
                width: 100% !important;
            }
        }

        /* Android fix */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }


        /* MARKDOWN RENDERING STYLES */
        .markdown-code {
            background-color: #EAEAEA;
        }

        .markdown-table {
            border: 1;
            border-collapse: collapse;
            border-style: solid;
            border-width: thin;
            border-color: #A6A6A6;
            padding: 8px 10px 10px 10px;
        }
    </style>
</head>

<body>
    <div
        style="display: none; font-size: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; color: white">
        How much more impact could you have if you didn’t have to spend so much on software?</div>
    <div class="container"
        style="font-family: 'Segoe UI', '-apple-system', 'BlinkMacSystemFont', 'Roboto', 'Arial', sans-serif; color: #212121; font-size: 14px; background: white">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td class="mobile-hide" style="background-color: white;"></td>
                <td class="content" width="800" style="padding: 0px; max-width: 800px; background-color: white;">
                    <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" style="width: 800px; height:0;"><tr><td></td></tr></table><![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table">
                        <tr>
                            <td style="padding: 20px 24px 25px 24px; background: white">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table">
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%"
                                                class="responsive-table">
                                                <tr>
                                                    <td valign="middle" style="vertical-align: middle">
                                                        <a href='https://www.shift-it.io' title="Shift IT"><img
                                                                alt="Shift IT Logo"
                                                                src="http://seanpcook.github.io/shift-it-signature/ShiftITLogo_EmailBanner.png"
                                                                width="125"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="hero" style="padding: 0px 24px">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 752px"
                                    class="responsive-table">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            class="responsive-table">
                                                            <tr>
                                                                <td>
                                                                    <img width="100%" style="width: 752px;"
                                                                        class="img-max"
                                                                        src="https://seanpcook.github.io/images/NonprofitEmailBanner.png">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </td>
                <td class="mobile-hide" style="background-color: white;"></td>
            </tr>
            <tr>
                <td class="mobile-hide" style="background: white"></td>
                <td class="content" width="800" style="padding: 0px; max-width: 800px; background: white">
                    <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" style="width: 800px; height:0;"><tr><td></td></tr></table><![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table">
                        <tr>
                            <td style="padding: 24px 24px 8px 24px; max-width: 800px">
                                <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td style="padding-left: 0px; width: 100%"><![endif]-->
                                <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                    style="vertical-align: middle; background-color: white;" class="responsive-table">
                                    <tr>
                                        <td style="padding: 0">
                                            <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td style="padding-left: 0px; width: 100%"><![endif]-->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                class="responsive-table">
                                                <tr>
                                                    <td
                                                        style="font-size: 20px; line-height: 25px; font-weight: 600; padding: 0px; width: 100%">
                                                        Save money and time with Microsoft 365
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="padding: 12px 0px 0px 0px; line-height: 20px; max-width: 544px">
                                                        How much more impact could you have if you didn’t have to spend
                                                        so much on software? Imagine if you could reduce the
                                                        cost of your office technology while also increasing staff
                                                        productivity.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="padding: 12px 0px 0px 0px; line-height: 20px; max-width: 544px">
                                                        With Microsoft 365, get the flexibility you need to get work
                                                        done on the go with access to email, calendars, file
                                                        storage, a hub for teamwork, and productivity apps that work
                                                        together as one comprehensive solution.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="padding: 12px 0px 0px 0px; line-height: 20px; max-width: 544px">
                                                        By switching to Microsoft 365, qualifying nonprofits receive
                                                        free and discounted software for the lifetime of their
                                                        subscription. Read on to learn more about the process.
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 24px 0 8px 0; max-width: 800px">
                                <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                    style="vertical-align: middle; background-color: #EDEDED;" class="responsive-table">
                                    <tr>
                                        <td style="padding: 16px 16px 16px 16px">
                                            <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td style="padding-left: 0px; width: 100%"><![endif]-->
                                            <h2
                                                style="font-size: 18px; line-height: 25px; font-weight: 600; padding: 0px; width: 100%">
                                                Learn how Shift IT can guide you from qualification to
                                                deployment and beyond.
                                            </h2>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                class="responsive-table">
                                                <tr>
                                                    <td style="padding: 0 0 10px 0">
                                                        <img class="mobile-icon" height="100px"
                                                            src="https://seanpcook.github.io/icons/ClipboardPencil.png">
                                                    </td>
                                                    <td style="padding: 0 0 10px 0">
                                                        <img class="mobile-icon" height="100px"
                                                            src="https://seanpcook.github.io/icons/WomanLaptop.png">
                                                    </td>
                                                    <td style="padding: 0 0 10px 0">
                                                        <img class="mobile-icon" height="100px"
                                                            src="https://seanpcook.github.io/icons/Gameplan.png">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0 2em 0 0;">
                                                        <p><strong>Nonprofit
                                                                registration.</strong></br>
                                                            First, Microsoft will ask you for some basic information
                                                            about your organization. If you have any questions or need
                                                            guidance we will be there to help.
                                                        </p>
                                                    </td>
                                                    <td style="padding: 0 2em 0 0;">
                                                        <p><strong>Authorized
                                                                reseller.</strong></br>
                                                            Once eligibility is validated and you want to proceed let
                                                            us know. We’ll perform a nonprofit assessment and
                                                            provide our best offer for services.
                                                        </p>
                                                    </td>
                                                    <td style="padding: 0 2em 0 0;">
                                                        <p><strong>Deploy and manage.</strong></br>
                                                            There’s no need to worry with a local partner. The services
                                                            we provide will ensure a smooth roll out and make sure you
                                                            get the most out of your software.
                                                        </p>
                                                    </td>
                                                </tr>

                                            </table>
                                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                    <tr>
                                        <td style="padding: 24px 0px 0px 0px">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                class="responsive-table">
                                                <tr>
                                                    <td align="center">
                                                        <h2
                                                            style="font-size: 18px; line-height: 25px; padding: 0px; width: 100%">
                                                            If you are interested in receiving free help to qualify,
                                                            contact
                                                            us.</h2>
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="center" bgcolor="#ffcb66"
                                                                    style="padding: 12px 12px; border-radius: 2px;"">
                                                                    <a href="
                                                                    https://forms.office.com/Pages/ResponsePage.aspx?id=G3e_v866EEKXlE9bGV1X7NT9_QW2X9NAkiwvXKOnHLtUODUxNUJaVEdKWEtYVUxZN1pHSTFFWEowMiQlQCN0PWcu"
                                                                    style="font-weight: 500; text-decoration: none; padding: 0px; display: inline-block; color: #222222"
                                                                    class="mobile-button btn-primary">
                                                                    Request assistance with the qualification
                                                                    process.
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 24px 0 8px 0; max-width: 800px">
                                <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                    style="vertical-align: middle; background-color: white;" class="responsive-table">
                                    <tr>
                                        <td style="padding: 6px 24px 6px 24px">
                                            <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td style="padding-left: 0px; width: 100%"><![endif]-->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                class="responsive-table">
                                                <tr>
                                                    <td
                                                        style="padding: 0px 0px 0px 0px; line-height: 20px; max-width: 544px">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            class="responsive-table">
                                                            <tr>
                                                                <td
                                                                    style="font-size: 21px;vertical-align: top; padding: 10px 0px 4px 0px; text-align: center; font-weight: 600; min-width: 130px;">
                                                                    Core Values
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="font-size: 14px;vertical-align: top; padding: 5px 0px 8px 0px; border-bottom: solid #eaeaea 1px; text-align: center; min-width: 130px;">
                                                                    Humility &#9652; Empathy &#9652; Curiosity
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="font-size: 21px;vertical-align: top; padding: 10px 0px 4px 0px; text-align: center; font-weight: 600; min-width: 130px;">
                                                                    Vision
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="font-size: 14px;vertical-align: top; padding: 5px 0px 8px 0px; border-bottom: solid #eaeaea 1px; text-align: center; min-width: 130px;">
                                                                    Delivering issue free cloud IT solutions that
                                                                    empower our customers to get more done in less time.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="font-size: 21px;vertical-align: top; padding: 10px 0px 4px 0px; text-align: center; font-weight: 600; min-width: 130px;">
                                                                    Mission
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="font-size: 14px;vertical-align: top; padding: 5px 0px 8px 0px; border-bottom: none; text-align: center; min-width: 130px;">
                                                                    Changing the way we all use technology, so it
                                                                    becomes easier to focus on the work and
                                                                    relationships that matter.
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 24px 24px 8px 24px; max-width: 800px">
                                <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                    style="vertical-align: middle; background-color: white;" class="responsive-table">
                                    <tr>
                                        <td style="padding: 0 0 0 0;">
                                            <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td style="padding-left: 0px; width: 100%"><![endif]-->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                class="responsive-table">
                                                <tr>
                                                    <td align="center">
                                                        <table>
                                                            <tr>
                                                                <td
                                                                    style="font-size: 18px; width: 80%; line-height: 25px; font-weight: 600; padding: 0.5em 0 .5em 0;">
                                                                    <a href='http://eepurl.com/hFEJxX' title="Subscribe"
                                                                        style="border:none;text-decoration:none;color: #222222;">Click
                                                                        here to opt-in and continue receiving
                                                                        emails.</a>
                                                                </td>
                                                                <td align="left" style="padding: 0 0 0 .7em;">
                                                                    <a href='http://eepurl.com/hFEJxX' title="Subscribe"
                                                                        style="border:none;text-decoration:none;color: #222222;"><img
                                                                            width="26" height="26"
                                                                            style="border:none;width:26px;height:26px;"
                                                                            src="https://seanpcook.github.io/icons/outline_email_black_48dp.png"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 24px 24px 24px 24px">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table">
                                    <tr>
                                        <td
                                            style="padding-top: 4px; color: #666666; font-size: 12px; line-height: 18px;">
                                            Shift IT, LLC • (313)379-5182<br>
                                            Detroit, MI, USA 48201
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
                <td class="mobile-hide" style="background: white"></td>
            </tr>
        </table>
    </div>

</html>