<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ProgId" content="Word.Document">
    <title></title>
    <style>
        /* Prevent WebKit and Windows mobile changing default text sizes */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Remove spacing between tables in Outlook 2007 and up */
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        table {
            border-collapse: collapse !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* BASE STYLES */
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            background: white;
        }

        h1,
        h2,
        h3,
        h4,
        table,
        td,
        th,
        a,
        p,
        span,
        div,
        i,
        em,
        li,
        ul,
        .img-block,
        img,
        .comment {
            font-family: 'Segoe UI', '-apple-system', 'BlinkMacSystemFont', 'Roboto', 'Arial', sans-serif;
        }

        td {
            font-size: 14px;
            line-height: 20px;
            color: #212121;
        }

        a {
            text-decoration: none;
            color: #4D93FF;
        }

        em {
            font-style: normal;
            color: #666;
        }

        p {
            margin: 0;
        }

        /* Buttons */
        .btn-primary:hover {
            border-color: #ffcb66 !important;
        }

        .btn-default:hover {
            border-color: #eaeaea !important;
        }

        .btn-primary:active {
            border-color: #ffcb66 !important;
            background: #ffcb66 !important;
        }

        .btn-default:active {
            border-color: #F0F0F0 !important;
            background: #F0F0F0 !important;
        }

        /* Images */
        .img-block {
            display: block;
            color: #ccc;
            font-size: 10px;
            max-width: 100%;
        }

        .img-padding {
            padding: 0 20px 0 0;
        }

        .comment {
            color: #333333;
            font-size: 14px;
            border-radius: 5px;
        }

        .comment blockquote {
            color: #666666;
            border-left: 3px solid #a6a6a6;
            padding: 1px 0 1px 15px;
            margin: 12px 0;
        }

        .comment-gfx {
            padding-top: 20px;
        }

        .note {
            font-size: 13px;
        }

        /* INFO TABLE */
        .activity-table {
            display: table;
        }

        .active {
            background: #CEF1DE;
            font-family: 'Segoe UI', '-apple-system', 'BlinkMacSystemFont', 'Roboto', 'Arial', sans-serif;
            font-size: 14px;
            color: #333333;
            padding: 2px 4px;
            display: inline-block;
        }

        .inactive {
            background: #eeeeee;
            font-family: 'Segoe UI', '-apple-system', 'BlinkMacSystemFont', 'Roboto', 'Arial', sans-serif;
            font-size: 14px;
            text-decoration: line-through;
            color: #666666;
            padding: 2px 4px;
            display: inline-block;
        }

        .row-label {
            font-family: 'Segoe UI', '-apple-system', 'BlinkMacSystemFont', 'Roboto', 'Arial', sans-serif;
            font-size: 14px;
            color: #333;
            padding: 2px 4px;
            line-height: 16px;
            text-align: left;
        }

        /* List */
        .num {
            background: #f2f2f2;
            height: 20px;
            padding: 0 7px;
            font-size: 14px;
        }

        .code li {
            font-family: Menlo, Monaco, Consolas, "Courier New", monospace !important;
            font-size: 14px;
            text-align: left;
        }

        span.monospaced {
            font-family: Menlo, Monaco, Consolas, "Courier New", monospace !important;
        }

        .list li {
            padding: 5px;
        }

        .data {
            word-break: break-all;
            font-family: monospace;
        }

        .red {
            color: red;
        }

        ul,
        ol {
            padding: 0 20px;
        }

        ul {
            list-style-type: circle;
        }

        .anchors {
            list-style-type: square;
        }

        ul ul,
        ol ul {
            padding: 0 30px;
        }

        /* Other */
        .author {
            font-size: 13px;
            color: #666;
            font-style: italic;
            padding: 5px 0 0;
        }

        .code {
            padding: 0;
            list-style: none;
            color: #666666;
        }

        .code li {
            font-family: Menlo, Monaco, Consolas, "Courier New", monospace !important;
        }

        .container {
            padding: 0px;
        }

        .content {
            padding: 20px 0px 20px 0px;
        }

        .title a {
            color: #212121 !important;
            text-decoration: none;
        }

        .title a:hover {
            text-decoration: underline;
        }

        /* MOBILE STYLES */
        @media screen and (max-width: 525px) {

            .content {
                padding: 0px !important;
            }

            .header {
                padding: 10px 30px !important;
            }

            .mobile-sm-txt {
                font-size: 14px !important;
            }

            .mobile-sm-txt span {
                display: block;
            }

            /* ALLOWS FOR FLUID TABLES */
            .wrapper {
                width: 100% !important;
                max-width: 100% !important;
            }

            /* ADJUSTS LAYOUT OF LOGO IMAGE */
            .logo img {
                margin: 0 auto !important;
            }

            /* HIDE CONTENT ON MOBILE */
            .mobile-hide {
                display: none !important;
            }

            /* GIVE IMAGES MAX WIDTH SO THEY SQUISH NICE */
            .img-max {
                max-width: 100% !important;
                width: 100% !important;
                height: auto !important;
            }

            /* FULL-WIDTH TABLES */
            .responsive-table {
                width: 100% !important;
            }

            /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
            .padding {
                padding: 10px 5% 15px 5% !important;
            }

            .img-padding {
                padding: 0;
            }

            .padding-meta {
                padding: 20px !important;
            }

            .no-padding {
                padding: 0 !important;
            }

            /* CONTENT */
            .comment {
                padding: 16px 22px !important;
            }

            .logo {
                margin: 0 auto;
                padding: 10px 0 10px 5% !important;
            }

            .gfx-promo {
                padding-bottom: 20px;
                width: 40% !important;
            }

            .gfx-promo img {
                width: 100%;
            }

            /* ADJUST BUTTONS ON MOBILE */
            .mobile-button-container {
                margin: 0 auto;
                width: 100% !important;
                margin-bottom: 10px !important;
            }

            .mobile-button {
                padding: 4px !important;
                display: block !important;
            }

            .mobile-hide {
                display: none;
            }

            .mobile-promos {
                text-align: center !important;
                padding: 30px !important;
            }

            .foot-logo {
                padding: 5px 0 25px !important;
            }
        }

        /* Extra small device */
        @media screen and (max-width: 413px) {
            body[class="body-padding"] {
                padding: 0 !important;
            }

            /* HIDE CONTENT ON MOBILE */
            td[class="mobile-hide-xs"],
            td[class="mobile-hide-xs comment-gfx"] {
                display: none;
            }

            /* ADJUST BUTTONS ON MOBILE */
            table[class="mobile-button-container"] {
                margin: 0 auto;
                width: 100% !important;
            }
        }

        /* Android fix */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }


        /* MARKDOWN RENDERING STYLES */
        .markdown-code {
            background-color: #EAEAEA;
        }

        .markdown-table {
            border: 1;
            border-collapse: collapse;
            border-style: solid;
            border-width: thin;
            border-color: #A6A6A6;
            padding: 8px 10px 10px 10px;
        }
    </style>
</head>

<body>


    <div
        style="display: none; font-size: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; color: white">
        Please consider helping me grow Shift IT. See the options below and book an appointment for yourself or share
        with someone you know.</div>



    <div class="container"
        style="font-family: 'Segoe UI', '-apple-system', 'BlinkMacSystemFont', 'Roboto', 'Arial', sans-serif; color: #212121; font-size: 14px; background: #f8f8f8">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td class="mobile-hide" style="background-color: white; border-bottom: solid #eaeaea 1px"></td>
                <td class="content" width="640"
                    style="padding: 0px; max-width: 640px; background-color: white; border-bottom: solid #eaeaea 1px">
                    <!--[if (gte mso 9)|(IE)]> 
            <table border="0" cellpadding="0" cellspacing="0" style="width: 640px; height:0;"><tr><td></td></tr></table> 
            <![endif]-->

                    <table border="0" cellpadding="0" cellspacing="0" width="100%">


                        <tr>
                            <td style="padding: 20px 24px 25px 24px; background: white">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table">
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
                                                <tr>
                                                    <td valign="middle" style="vertical-align: middle">
                                                        <img alt="Shift IT Logo"
                                                            src="http://seanpcook.github.io/shift-it-signature/ShiftITLogo_EmailBanner.png"
                                                            width="200">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td class="hero" style="padding: 0px 24px">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 592px"
                                    class="responsive-table">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>
                                                        <table>


                                                            <tr>
                                                                <td class="title"
                                                                    style="padding: 0 0 14px 0; color: #212121; font-size: 28px; font-weight: bold; letter-spacing: -0.04em; line-height: 40px; word-break: break-word;">
                                                                    The road to better IT starts here.
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td class=""
                                                                    style="margin:0;font-family:'Source Code Pro',sans-serif;font-size: 1.5em;white-space:nowrap;">
                                                                    <img src="http://seanpcook.github.io/shift-it-signature/SeanPCook_CIRHS.png"
                                                                        width="100" height="100" alt="Sean P Cook"
                                                                        style="border:none;width:100px;height:100px;border-radius:50%;">
                                                                    <strong style="vertical-align: top;"><a
                                                                            href="mailto:sean@shift-it.io"
                                                                            style="border:none;text-decoration:none;color: #5d5d5d;">
                                                                            <div
                                                                                style="color:#5d5d5d;padding: .2em 0em .2em 0em;">
                                                                                Sean P.
                                                                                Cook</div>
                                                                        </a></strong>
                                                                    <div style="color:#ffcb66;">Owner, Shift IT LLC
                                                                    </div>
                                                                </td>
                                                            </tr>


                                                            <tr>
                                                                <td class="" style="padding: 1em 0 1.5em 0">
                                                                    <span
                                                                        style="display: inline; font-family: 'Segoe UI', '-apple-system', 'BlinkMacSystemFont', 'Roboto', 'Arial', sans-serif; padding: 0px; margin: 0px; font-size: 14px; line-height: 20px; color: #444444; word-break: break-word;">Shift
                                                                        IT has partnered with Microsoft to relieve the
                                                                        burden IT puts on small businesses and
                                                                        non-profits.
                                                                        With so much change in technology it can be
                                                                        difficult to know which choices to make or how
                                                                        protected your data is. Our priority is
                                                                        understanding your challenges with technology
                                                                        and working together on solutions that save you
                                                                        time, money, and headaches.</br></br>Please
                                                                        consider helping me grow Shift IT. See the
                                                                        options below and book an appointment for
                                                                        yourself or share with someone you know.</span>
                                                                </td>
                                                            </tr>


                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                    </table>
                </td>
                <td class="mobile-hide" style="background-color: white; border-bottom: solid #eaeaea 1px"></td>
            </tr>
            <tr>
                <td class="mobile-hide" style="background: #f8f8f8"></td>
                <td class="content" width="640" style="padding: 0px; max-width: 640px; background: #f8f8f8">
                    <!--[if (gte mso 9)|(IE)]> 
            <table border="0" cellpadding="0" cellspacing="0" style="width: 640px; height:0;"><tr><td></td></tr></table> 
            <![endif]-->

                    <table border="0" cellpadding="0" cellspacing="0" width="100%">


                        <tr>
                            <td style="padding: 24px 24px 8px 24px; max-width: 592px">





                                <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                    style="vertical-align: middle; background-color: white; box-shadow: 0px 4px 8px #eaeaea"
                                    class="responsive-table">
                                    <tr>
                                        <td style="padding: 0 0 0 0;">
                                            <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td style="padding-left: 0px; width: 100%"><![endif]-->


                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td
                                                        style="font-size: 21px; line-height: 25px; font-weight: 600; letter-spacing: -0.04em; padding: 0 0 0 1em;">
                                                        Follow and Engage Shift IT on Social Media
                                                    </td>
                                                    <td style="margin:0;padding-left:0;padding-top:0;padding-bottom:0;padding-right:10px;"
                                                        rowspan="1" colspan="1">
                                                        <a href='https://twitter.com/_shiftit' title="Twitter"
                                                            style="border:none;text-decoration:none;">
                                                            <img moz-do-not-send="true"
                                                                src="http://seanpcook.github.io/shift-it-signature/TwitterSig.png"
                                                                title="Twitter" alt="Twitter Link" width="40"
                                                                height="40" style="border:none;width:40px;height:40px;">
                                                        </a>
                                                    </td>
                                                    <td style="margin:0;padding-left:0;padding-top:0;padding-bottom:0;padding-right:10px;"
                                                        rowspan="1" colspan="1">
                                                        <a href='https://www.linkedin.com/company/shift-it-io'
                                                            title="LinkedIN" style="border:none;text-decoration:none;">
                                                            <img moz-do-not-send="true"
                                                                src="http://seanpcook.github.io/shift-it-signature/LinkedINSig.png"
                                                                title="LinkedIN" alt="LinkedIN Link" width="40"
                                                                height="40" style="border:none;width:40px;height:40px;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 24px 24px 8px 24px; max-width: 592px">
                                <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td style="padding-left: 0px; width: 100%"><![endif]-->

                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <img style="width: 592px;" class="img-max"
                                                src="https://seanpcook.github.io/images/MarketResearch_Header.png">
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

                                <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                    style="vertical-align: middle; background-color: white; box-shadow: 0px 4px 8px #eaeaea"
                                    class="responsive-table">
                                    <tr>
                                        <td style="padding: 16px 24px 24px 24px">
                                            <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td style="padding-left: 0px; width: 100%"><![endif]-->


                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td
                                                        style="font-size: 21px; line-height: 25px; font-weight: 600; letter-spacing: -0.04em; padding: 0px; width: 100%">
                                                        Participate in Market Research
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="font-size: 12px; line-height: 10px; font-weight: 600; letter-spacing: -0.04em; padding: 0px; width: 100%">
                                                        (30 minutes)
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="padding: 12px 0px 0px 0px; line-height: 20px; max-width: 544px">
                                                        This is the most impactful way to help. Understanding real
                                                        issues is critical to our solution development, and it will
                                                        qualify Shift IT for Tech Town's Traction Program. The
                                                        commitment is 30 minutes, and the interviewee will answer
                                                        questions designed to reveal the challenges they face with IT
                                                        administration and decision making.
                                                    </td>
                                                </tr>
                                            </table>

                                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td style="padding: 24px 0px 0px 0px">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td align="center" bgcolor="#ffcb66"
                                                                                style="padding: 6px 10px; border-radius: 2px;">
                                                                                <a href="https://shift-it.link/marketresearch"
                                                                                    style="font-weight: 500; font-size: 16px; text-decoration: none; padding: 0px; display: inline-block; color: #222222"
                                                                                    class="mobile-button btn-primary">
                                                                                    Book Now
                                                                                </a>
                                                                            </td>

                                                                            <td style="padding: 4px; border: none"></td>
                                                                            <td align="center"
                                                                                style="padding: 6px 0px 6px 10px; border-radius: 2px;">
                                                                                <div class="mobile-hide"
                                                                                    style="font-weight: 500; font-size: 18px; text-decoration: none; padding: 0px; display: inline-block; color: #222222">
                                                                                    Share:
                                                                                </div>
                                                                            </td>
                                                                            <td class="mobile-hide"
                                                                                style="padding: 4px; border: none"></td>

                                                                            <td align="center" bgcolor="#ffcb66"
                                                                                style="padding: 6px 10px; border-radius: 2px;">
                                                                                <a href="mailto:?subject=Market Research Interview with Shift IT&amp;body=Shift IT is a Microsoft Cloud Solutions Provider starting up in Detroit and I thought you may be interested in helping with their market research. Click this link to book a 30 minute session with the Owner, Sean Cook. https://shift-it.link/marketresearch"
                                                                                    style="text-decoration: none; padding: 0px; display: inline-block; color: #222222"
                                                                                    class="mobile-button btn-primary">
                                                                                    <img style="width: 24px;"
                                                                                        src="https://seanpcook.github.io/icons/outline_email_black_48dp.png">
                                                                                </a>
                                                                            </td>
                                                                            <td class="mobile-hide"
                                                                                style="padding: 4px; border: none"></td>

                                                                            <td class="mobile-hide" align="center"
                                                                                bgcolor="#ffcb66"
                                                                                style="padding: 6px 10px; border-radius: 2px;">
                                                                                <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://shift-it.link/marketresearch"
                                                                                    style="text-decoration: none; padding: 0px; display: inline-block; color: #222222"
                                                                                    class="mobile-button btn-primary">
                                                                                    <img style="width: 22px;"
                                                                                        src="https://seanpcook.github.io/icons/outline_LinkedIn_black.png">
                                                                                </a>
                                                                            </td>
                                                                            <td style="padding: 4px; border: none"></td>

                                                                            <td align="center" bgcolor="#ffcb66"
                                                                                style="padding: 6px 10px; border-radius: 2px;">
                                                                                <a href="http://twitter.com/share?text=Help Shift IT grow by participating in a market research interview.&url=https://shift-it.link/marketresearch&hashtags=ModernIT"
                                                                                    style="text-decoration: none; padding: 0px; display: inline-block; color: #222222"
                                                                                    class="mobile-button btn-primary">
                                                                                    <img style="width: 22px;"
                                                                                        src="https://seanpcook.github.io/icons/outline_Twitter_black_24dp.png">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>


                        <tr>
                            <td style="padding: 24px 24px 8px 24px; max-width: 592px">
                                <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td style="padding-left: 0px; width: 100%"><![endif]-->

                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <img style="width: 592px;" class="img-max"
                                                src="https://seanpcook.github.io/images/FreeConsultation_Header.png">
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->


                                <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                    style="vertical-align: middle; background-color: white; box-shadow: 0px 4px 8px #eaeaea"
                                    class="responsive-table">
                                    <tr>
                                        <td style="padding: 16px 24px 24px 24px">
                                            <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td style="padding-left: 0px; width: 100%"><![endif]-->



                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td
                                                        style="font-size: 21px; line-height: 25px; font-weight: 600; letter-spacing: -0.04em; padding: 0px; width: 100%">
                                                        Book a Free License Consultation
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="font-size: 12px; line-height: 10px; font-weight: 600; letter-spacing: -0.04em; padding: 0px; width: 100%">
                                                        (30 minutes)
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="padding: 12px 0px 0px 0px; line-height: 20px; max-width: 544px">
                                                        Are you an early adopter? This is for small businesses or
                                                        non-profits with 10 - 50 full time staff members. It starts
                                                        with a high-level IT assessment of your business priorities
                                                        around cyber security, productivity, and communication.
                                                        Following, we will recommend Microsoft 365 licensing that best
                                                        fits your team and discuss whether it would be a good time
                                                        to onboard with Shift IT.
                                                    </td>
                                                </tr>
                                            </table>

                                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td style="padding: 24px 0px 0px 0px">

                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td align="center" bgcolor="#ffcb66"
                                                                                style="padding: 6px 10px; border-radius: 2px;">
                                                                                <a href="https://shift-it.link/freeconsultation"
                                                                                    style="font-weight: 500; font-size: 16px; text-decoration: none; padding: 0px; display: inline-block; color: #222222"
                                                                                    class="mobile-button btn-primary">
                                                                                    Book Now
                                                                                </a>
                                                                            </td>

                                                                            <td style="padding: 4px; border: none"></td>
                                                                            <td align="center"
                                                                                style="padding: 6px 0px 6px 10px; border-radius: 2px;">
                                                                                <div class="mobile-hide"
                                                                                    style="font-weight: 500; font-size: 18px; text-decoration: none; padding: 0px; display: inline-block; color: #222222">
                                                                                    Share:
                                                                                </div>
                                                                            </td>
                                                                            <td class="mobile-hide"
                                                                                style="padding: 4px; border: none"></td>

                                                                            <td align="center" bgcolor="#ffcb66"
                                                                                style="padding: 6px 10px; border-radius: 2px;">
                                                                                <a href="mailto:?subject=Shift IT Free License Consultation&amp;body=Shift IT is a Microsoft Cloud Solutions Provider starting up in Detroit and I thought you may be interested in a free Microsoft 365 license consultation. Click this link to book a 30 minute session with the Owner, Sean Cook. https://shift-it.link/freeconsultation"
                                                                                    style="text-decoration: none; padding: 0px; display: inline-block; color: #222222"
                                                                                    class="mobile-button btn-primary">
                                                                                    <img style="width: 24px;"
                                                                                        src="https://seanpcook.github.io/icons/outline_email_black_48dp.png">
                                                                                </a>
                                                                            </td>
                                                                            <td class="mobile-hide"
                                                                                style="padding: 4px; border: none"></td>

                                                                            <td class="mobile-hide" align="center"
                                                                                bgcolor="#ffcb66"
                                                                                style="padding: 6px 10px; border-radius: 2px;">
                                                                                <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://shift-it.link/freeconsultation"
                                                                                    style="text-decoration: none; padding: 0px; display: inline-block; color: #222222"
                                                                                    class="mobile-button btn-primary">
                                                                                    <img style="width: 22px;"
                                                                                        src="https://seanpcook.github.io/icons/outline_LinkedIn_black.png">
                                                                                </a>
                                                                            </td>
                                                                            <td style="padding: 4px; border: none"></td>

                                                                            <td align="center" bgcolor="#ffcb66"
                                                                                style="padding: 6px 10px; border-radius: 2px;">
                                                                                <a href="http://twitter.com/share?text=Book a Free Microsoft 365 license consultation with Shift IT.&url=https://shift-it.link/freeconsultation&hashtags=ModernIT"
                                                                                    style="text-decoration: none; padding: 0px; display: inline-block; color: #222222"
                                                                                    class="mobile-button btn-primary">
                                                                                    <img style="width: 22px;"
                                                                                        src="https://seanpcook.github.io/icons/outline_Twitter_black_24dp.png">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 24px 24px 8px 24px; max-width: 592px">
                                <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td style="padding-left: 0px; width: 100%"><![endif]-->

                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <img style="width: 592px;" class="img-max"
                                                src="https://seanpcook.github.io/images/JustConnect_Header.png">
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->


                                <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                    style="vertical-align: middle; background-color: white; box-shadow: 0px 4px 8px #eaeaea"
                                    class="responsive-table">
                                    <tr>
                                        <td style="padding: 16px 24px 24px 24px">
                                            <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td style="padding-left: 0px; width: 100%"><![endif]-->



                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td
                                                        style="font-size: 21px; line-height: 25px; font-weight: 600; letter-spacing: -0.04em; padding: 0px; width: 100%">
                                                        Just Connect
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="font-size: 12px; line-height: 10px; font-weight: 600; letter-spacing: -0.04em; padding: 0px; width: 100%">
                                                        (20 minutes)
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="padding: 12px 0px 0px 0px; line-height: 20px; max-width: 544px">
                                                        There is a lot of work to be done and you may know someone that
                                                        wants to contribute to or partner with Shift IT. Maybe you have
                                                        an idea or want to catch up because it has been a while and you
                                                        want to learn more about what I am doing. Whatever the reason
                                                        may be, let’s just connect.
                                                    </td>
                                                </tr>
                                            </table>

                                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td style="padding: 24px 0px 0px 0px">




                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td>

                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td align="center" bgcolor="#ffcb66"
                                                                                style="padding: 6px 10px; border-radius: 2px;">
                                                                                <a href="https://shift-it.link/justconnect"
                                                                                    style="font-weight: 500; font-size: 16px; text-decoration: none; padding: 0px; display: inline-block; color: #222222"
                                                                                    class="mobile-button btn-primary">
                                                                                    Book Now
                                                                                </a>
                                                                            </td>

                                                                            <td style="padding: 4px; border: none"></td>
                                                                            <td align="center"
                                                                                style="padding: 6px 0px 6px 10px; border-radius: 2px;">
                                                                                <div class="mobile-hide"
                                                                                    style="font-weight: 500; font-size: 18px; text-decoration: none; padding: 0px; display: inline-block; color: #222222">
                                                                                    Share:
                                                                                </div>
                                                                            </td>
                                                                            <td class="mobile-hide"
                                                                                style="padding: 4px; border: none"></td>

                                                                            <td align="center" bgcolor="#ffcb66"
                                                                                style="padding: 6px 10px; border-radius: 2px;">
                                                                                <a href="mailto:?subject=Connect with Shift IT&amp;body=Shift IT is a Microsoft Cloud Solutions Provider starting up in Detroit and I thought you may be interested in connecting. Click this link to book a 15 minute session with the Owner, Sean Cook. https://shift-it.link/justconnect"
                                                                                    style="text-decoration: none; padding: 0px; display: inline-block; color: #222222"
                                                                                    class="mobile-button btn-primary">
                                                                                    <img style="width: 24px;"
                                                                                        src="https://seanpcook.github.io/icons/outline_email_black_48dp.png">
                                                                                </a>
                                                                            </td>
                                                                            <td class="mobile-hide"
                                                                                style="padding: 4px; border: none"></td>

                                                                            <td class="mobile-hide" align="center"
                                                                                bgcolor="#ffcb66"
                                                                                style="padding: 6px 10px; border-radius: 2px;">
                                                                                <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://shift-it.link/justconnect"
                                                                                    style="text-decoration: none; padding: 0px; display: inline-block; color: #222222"
                                                                                    class="mobile-button btn-primary">
                                                                                    <img style="width: 22px;"
                                                                                        src="https://seanpcook.github.io/icons/outline_LinkedIn_black.png">
                                                                                </a>
                                                                            </td>
                                                                            <td style="padding: 4px; border: none"></td>

                                                                            <td align="center" bgcolor="#ffcb66"
                                                                                style="padding: 6px 10px; border-radius: 2px;">
                                                                                <a href="http://twitter.com/share?text=Interested in Modern IT? Connect with Shift IT.&url=https://shift-it.link/justconnect&hashtags=ModernIT"
                                                                                    style="text-decoration: none; padding: 0px; display: inline-block; color: #222222"
                                                                                    class="mobile-button btn-primary">
                                                                                    <img style="width: 22px;"
                                                                                        src="https://seanpcook.github.io/icons/outline_Twitter_black_24dp.png">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>


                        <tr>
                            <td style="padding: 24px 24px 8px 24px; max-width: 592px">





                                <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                    style="vertical-align: middle; background-color: white; box-shadow: 0px 4px 8px #eaeaea"
                                    class="responsive-table">
                                    <tr>
                                        <td style="padding: 6px 24px 6px 24px">
                                            <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td style="padding-left: 0px; width: 100%"><![endif]-->


                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td
                                                        style="padding: 0px 0px 0px 0px; line-height: 20px; max-width: 544px">


                                                        <table border="0" cellpadding="0" cellspacing="0" class=""
                                                            style="width: 100%; border-collapse: collapse !important;">
                                                            <tr>
                                                                <td class=""
                                                                    style="font-size: 21px;vertical-align: top; padding: 10px 0px 4px 0px; text-align: center; font-weight: 600; min-width: 130px;">
                                                                    Core Values
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class=""
                                                                    style="font-size: 14px;vertical-align: top; padding: 5px 0px 8px 0px; border-bottom: solid #eaeaea 1px; text-align: center; min-width: 130px;">
                                                                    Humility &#9652; Empathy &#9652; Curiosity
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td class=""
                                                                    style="font-size: 21px;vertical-align: top; padding: 10px 0px 4px 0px; text-align: center; font-weight: 600; min-width: 130px;">
                                                                    Vision
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td class=""
                                                                    style="font-size: 14px;vertical-align: top; padding: 5px 0px 8px 0px; border-bottom: solid #eaeaea 1px; text-align: center; min-width: 130px;">
                                                                    Modern IT solutions that are simple, affordable, and
                                                                    secure.
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td class=""
                                                                    style="font-size: 21px;vertical-align: top; padding: 10px 0px 4px 0px; text-align: center; font-weight: 600; min-width: 130px;">
                                                                    Mission
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td class=""
                                                                    style="font-size: 14px;vertical-align: top; padding: 5px 0px 8px 0px; border-bottom: none; text-align: center; min-width: 130px;">
                                                                    Changing the way, we all use technology, so it
                                                                    becomes easier to focus on the work and
                                                                    relationships that matter.
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>





                        <tr>
                            <td style="padding: 24px 24px 24px 24px">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table">
                                    <tr>
                                        <td
                                            style="padding-top: 4px; color: #666666; font-size: 12px; line-height: 18px;">
                                            Shift IT, LLC • (313)379-5182<a href="ReplaceWithPrivacyStatement"></a><br>
                                            Detroit, MI, USA 48201
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
                <td class="mobile-hide" style="background: #f8f8f8"></td>
            </tr>
        </table>
    </div>

</html>