<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        @font-face {
            font-family: 'FabricMDL2Icons';
            src: url('https://appsforoffice.microsoft.com/fabric/fonts/icons/FabricMDL2Icons.woff') format('woff'), url('https://appsforoffice.microsoft.com/fabric/fonts/icons/FabricMDL2Icons.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: "Segoe UI";
            src: local("Segoe UI Light"), url("https://appsforoffice.microsoft.com/fabric/fonts/SegoeUI-WestEuropean/SegoeUI-Light.woff2") format("woff2"), url("https://appsforoffice.microsoft.com/fabric/fonts/SegoeUI-WestEuropean/SegoeUI-Light.woff") format("woff"), url("https://appsforoffice.microsoft.com/fabric/fonts/SegoeUI-WestEuropean/SegoeUI-Light.ttf") format("truetype");
            font-weight: 100;
            font-style: normal;
        }

        @font-face {
            font-family: "Segoe UI";
            src: local("Segoe UI"), url("https://appsforoffice.microsoft.com/fabric/fonts/SegoeUI-WestEuropean/SegoeUI-Regular.woff2") format("woff2"), url("https://appsforoffice.microsoft.com/fabric/fonts/SegoeUI-WestEuropean/SegoeUI-Regular.woff") format("woff"), url("https://appsforoffice.microsoft.com/fabric/fonts/SegoeUI-WestEuropean/SegoeUI-Regular.ttf") format("truetype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: "Segoe UI";
            src: local("Segoe UI Semibold"), url("https://appsforoffice.microsoft.com/fabric/fonts/SegoeUI-WestEuropean/SegoeUI-Semibold.woff2") format("woff2"), url("https://appsforoffice.microsoft.com/fabric/fonts/SegoeUI-WestEuropean/SegoeUI-Semibold.woff") format("woff"), url("https://appsforoffice.microsoft.com/fabric/fonts/SegoeUI-WestEuropean/SegoeUI-Semibold.ttf") format("truetype");
            font-weight: 600;
            font-style: normal;
        }

        @font-face {
            font-family: "Segoe UI WestEuropean";
            src: local("Segoe UI Semilight"), url("https://appsforoffice.microsoft.com/fabric/fonts/SegoeUI-WestEuropean/SegoeUI-Semilight.woff2") format("woff2"), url("https://appsforoffice.microsoft.com/fabric/fonts/SegoeUI-WestEuropean/SegoeUI-Semilight.woff") format("woff"), url("https://appsforoffice.microsoft.com/fabric/fonts/SegoeUI-WestEuropean/SegoeUI-Semilight.ttf") format("truetype");
            font-weight: 200;
            font-style: normal;
        }

        < !--[if gte mso 9]>body {
            mso-line-height-rule: exactly;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        tr {
            mso-line-height-rule: exactly;
        }

        td {
            mso-line-height-rule: exactly;
        }

        < !--< ![endif]-->< !--[if gte mso 15]>body {
            line-height: 0;
            mso-line-height-rule: exactly;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        tr {
            mso-line-height-alt: 0px;
            mso-margin-top-alt: 0px;
            mso-line-height-rule: exactly;
        }

        td {
            mso-line-height-rule: exactly;
        }

        < !--< ![endif]-->
    </style>

    <style type="text/css">
        @media only screen and (max-width: 660px) {
            /* Mobile only styles, using important to overpower the inlined styles */
            .OuterTable,
            .OuterContainer {
                width: 100% !important;
            }
        }
    </style>



</head>

<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #f2f2f2">
    <!--[if mso]>
               <center>
               <table><tr><td width="640">
<![endif]-->

    <div class="OuterContainer" width="640" style="padding: 0; margin: 0 auto; width: 640px; background-color: #f2f2f2;">
        <table class="OuterTable" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif; border: 0; width: 640px; padding: 0; margin: 0 auto;">


            <style type="text/css">
                @media only screen and (max-width: 660px) {
                    .HeaderCell {
                        background: #ffffff !important;
                    }
                }
            </style>

            <tr style="font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;">
                <td class="HeaderCell" style="font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif; padding: 15px 20px;">
                    <img src="https://i.imgur.com/FEeN6JT.png" style="float: left;">
                    <p class="GreetingParagraph" style="font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;  float: right; padding: 0; margin: 5px auto 0 auto; color: #222222; font-size: 24px; font-weight: 600; line-height: 32px; max-width: 320px; text-align: left;">Shift IT</p>
               </td>
            </tr>


            <style type="text/css">
                @media only screen and (max-width: 660px) {
                    .GreetingParagraph {
                        font-size: 21px !important;
                        line-height: 28px !important;
                    }
                }
            </style>

            <tr style="font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;">
                <td class="ContentCell" style="font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;">
                    <table class="ContentTable" bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif; border: 1px solid #dedede; width: 100%; padding: 0;">

                        <!-- greeting row -->
                        <tr style="font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;">
                            <td class="InnerHeaderCell" style="font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif; padding: 36px; text-align: center;">
                             
<img class="GreetingImage" src="https://i.imgur.com/VvaYGaW.png">
                                <p class="GreetingParagraph" style="font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif; padding: 0; margin: 20px auto 0 auto; color: #222222; font-size: 24px; font-weight: 600; line-height: 32px; max-width: 320px; text-align: center;">Hi Ross, Welcome to the beginning of your digital transformation journey. Please visit the links below for more information.</p>
                            </td>
                        </tr>

                        <!-- content row -->
                        <tr style="font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;">
                            <td class="InnerContentCell" style="font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif; padding: 30px; background-color: #f8f8f8; border-top: 1px solid #dedede;">
                                 <table class="FileList" style="border: 0; border-collapse: collapse; font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif; background: #fff; border-spacing: 0; width: 100%;">
                                    <tr style="font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;"><td class="FileList-iconCell FileList-iconCell--last" style="font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif; border-bottom: 2px solid #eaeaea; padding: 20px 12px 20px 32px; white-space: nowrap;"><img src="https://i.imgur.com/eZHGaDB.png" width="22" height="22"></td><td class="FileList-linkCell FileList-linkCell--last" style="font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif; border-bottom: 2px solid #eaeaea; padding-bottom: 4px; width: 100%;"><a href="https://www.google.com" style="padding: 0; margin: 0; color: #0078d7; font-size: 17px; text-decoration: none;">Google</a></td></tr><tr style="font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;"><td class="FileList-iconCell FileList-iconCell--last" style="font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif; border-bottom: 2px solid #eaeaea; padding: 20px 12px 20px 32px; white-space: nowrap;"><img src="https://i.imgur.com/eZHGaDB.png" width="22" height="22"></td><td class="FileList-linkCell FileList-linkCell--last" style="font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif; border-bottom: 2px solid #eaeaea; padding-bottom: 4px; width: 100%;"><a href="https://www.seanpcook.com" style="padding: 0; margin: 0; color: #0078d7; font-size: 17px; text-decoration: none;">Sean P. Cook</a></td></tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>

    <!--[if mso]>
</td></tr></table>
</center>
<![endif]-->
</body>

</html>
